{
  "version": 2,
  "outputDirectory": "BWD",
  "functions": {
    "api/chat.js": { "maxDuration": 30, "runtime": "nodejs20.x" },
    "api/ai.js":   { "maxDuration": 30, "runtime": "nodejs20.x" }
  }
}
